html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2d2d2d;
    color: #fff;
    padding-right: 10%;
    padding-left: 10%;
}
header {
    height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#pricing-nav {
    cursor: pointer;
    color: white;
}
#pricing-nav:hover {
    color:#e07878;
}
#hero {
    text-align: center;
    padding: 50px 20px;
    color: #fff;
    display: flex;
    height: 500px;

}
.hero-image {
    width: 50%;
    display: flex;
    justify-content: center;
}
#hero-image-src {
    width: 450px;
}
.hero-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-div h1 {
    margin: 0;
    font-size: 4em;
    
}

.hero-div p {
    font-size: 1.2em;
}
h2 {
    text-align: center;
}
.json-section {
    display: flex;
    justify-content: space-between;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #a11011;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    width: 125px;
    
}

.cta-button:hover {
    background-color: #f72727;
}
.popularity-icon {
    fill: #e3e3e3
}
.icon-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 100px;
}
.icon-div2 {
    display: none;
}
.icon-divse {
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    border: 1px solid #ffffff47;
    margin-left: 10px;
    border-radius: 10px;
    margin-right: 10px;
    align-items: center;
    box-shadow: 0px 0px 5px 0px #ffffff;
    font-size: 20px;
    color: #e3e3e3;
}

section {
    padding: 50px 20px;
    text-align: center;
}
#pricing-boxes{
    display: flex;
    justify-content: center;
}

.pricing-box {
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px 0px rgb(160 94 84);
    width: 280px;
    margin-left: 10px;
    margin-right: 10px;
}

.pricing-box h3 {
    margin-top: 0;
    font-size: 1em;
    text-align: left;
    font-weight: 400;
    color: #e3e3e3;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid #ffffff63;
}
.price1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffffff63;
    padding-bottom: 14px;
}
.requests {
    font-size: 0.8em;
    color: #e3e3e3;
}
.requests-number {
    font-weight: 700;
    margin: 0;
}
.extension {
    font-size: 0.8em;
    color: #e3e3e3;
}
.price2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 14px;
    
}

.number-price {
    font-size: 3em;
    color: white;
    margin: 0;
    margin-right: 10px;

}
.mensual-price {
    font-size: 1em;
    color: white;
    margin: 0;
}

.pricing-box ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    font-size: 1em;
    color: #ffffff;
}

.pricing-box ul li {
    margin: 10px 0;
}

pre {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    white-space: pre-wrap;
    color: #65c08d;
    box-shadow: 0px 0px 8px 1px #6c837b;
}

footer {
    text-align: center;
    padding: 20px;
    color: #fff;
}

@media (max-width:1650px){
    .json-section {
        display: flex;
        flex-direction: column ;
        justify-content: space-between;
    }
    #hero-image-src {
        width: 350px;
    }
}
@media (max-width:1300px){
    #pricing-boxes {
        flex-direction: column;
        align-items: center;
    }
    .pricing-box {
        /* margin-left: 10px; */
        /* margin-right: 10px; */
        margin-bottom: 30px;
    }

}
@media (max-width:1050px){
    .hero-image {
        display: none;
    }
    .hero-div {
        width: 100%;
    }
    .icon-div {
        display: none;
    }
    .icon-div2 {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 80px;
        margin-bottom: 100px;
    }
    .icon-subdiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 170px;
        justify-content: space-around;
    }

}
@media (max-width:550px) {
    .icon-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 350px;
        justify-content: space-around;
    }
    .icon-div2 {
        display: none;
    }
    

}